index.jade
doctype
html(lang='eng')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title doughjummy
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    link(rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet")
    link(rel='stylesheet' type='text/css' href='css/main.css')
    script(src='node_modules/easing/browser-easing.js')
    script(type='text/javascript' src='js/script.js')
    script(type='text/javascript' src='js/stickynav.js')
    script(type='text/javascript' src='js/scrolling.js')
  body
    section.intro
      img.skully(src='img/logo.png')
      
      a(href='#header' id='header')
        img.static-triangle(src='img/chevron.png')
        img.triangle(src='img/chevron.png')
      
    header(id='headerSection')
      h1.logo doughjummy
      
      nav 
        li 
          a.left(href='#' id='home') HOME    
        li 
          a.middle(href='#') MUSIC
        li
          a.right(href='#') APPAREL
          
    div.content
      section.about
        div.transparent
          div.column1
            h1 DOUGHJUMMY
            p(class="description") DoughJummy is a young, talented, up and coming group from Hamilton, Ontario. With music that is inspired by their trials and tribulations, they are pushing the envelope. Despite their surroundings, they collectively define the phrase "Product Of My Environment" (P.O.M.E.).
            a(class="readMore" href='#') read more
          
      section.music
        div.column1
          h1 MUSIC
          p The DoughJummy movement and story is being narrated by Fouryy and KLM. They have succeeded in developing a musical sound that is influenced by their surroundings in North America, and the U.K., infused with a style in Afro Beats that stems from their African upbringing. This is our latest song titled, 'Owl'. You can find our entire catalogue on soundcloud.
          iframe(width="100%" height="200" scrolling="no" frameborder="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/171815850&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false")
          small(class="passage") listen to our sound your favourite platform
          div.social-media 
            a(href="http://www.soundcloud.com/")
              i(class="fa fa-soundcloud fa-4x fa-fw soundcloud")
            a(href="http://www.youtube.com")
              i(class="fa fa-youtube fa-4x fa-fw youtube")
            a(href="http://www.spotify.com")
              i(class="fa fa-spotify fa-4x fa-fw spotify")

      section.apparel
        div.transparent
          div.column2
            h1 APPAREL
            p Losssrem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, facilis. Illo rerum, minus reiciendis quas corrupti, doloribus ex recusandae. Perspiciatis aut aspernatur error, blanditiis sunt. Facilis magnam ut ratione laboriosam excepturi, illum quasi. Quam optio ut corporis non sunt iure deleniti, veniam pariatur aspernatur illo perspiciatis dolor modi totam porro.
            a(href="#") SHOP
          
    footer
      div(class="column")
        span.footer1 developed by 
          a(href="#") sam & dan©
        span.icons 
          a(href="https://www.instagram.com/dough_jummy/?hl=en" target="_blank")
            i(class="fa fa-instagram fa-2x")
          a(href="#")
            i(class="fa fa-twitter fa-2x")
          a(href="https://www.facebook.com/DoughJummy/" target="_blank")
            i(class="fa fa-facebook fa-2x")
        span.footer3 version 1.0.0

index.html
<!DOCTYPE html><html lang="eng"><head><meta charset="UTF-8"><title>doughjummy</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css"><script src="node_modules/easing/browser-easing.js"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/scrolling.js"></script></head><body><section class="intro"><img src="img/logo.png" class="skully"><a href="#header" id="header"><img src="img/chevron.png" class="static-triangle"><img src="img/chevron.png" class="triangle"></a></section><header id="headerSection"><h1 class="logo">doughjummy</h1><nav> <li> <a href="#" id="home" class="left">HOME    </a></li><li> <a href="#" class="middle">MUSIC</a></li><li><a href="#" class="right">APPAREL</a></li></nav></header><div class="content"><section class="about"><div class="transparent"><div class="column1"><h1>DOUGHJUMMY</h1><p class="description">DoughJummy is a young, talented, up and coming group from Hamilton, Ontario. With music that is inspired by their trials and tribulations, they are pushing the envelope. Despite their surroundings, they collectively define the phrase "Product Of My Environment" (P.O.M.E.).</p><a href="#" class="readMore">read more</a></div></div></section><section class="music"><div class="column1"><h1>MUSIC</h1><p>The DoughJummy movement and story is being narrated by Fouryy and KLM. They have succeeded in developing a musical sound that is influenced by their surroundings in North America, and the U.K., infused with a style in Afro Beats that stems from their African upbringing. </p><iframe width="100%" height="200" scrolling="no" frameborder="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/171815850&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false"></iframe><small class="passage">listen to our sound your favourite platform</small><div class="social-media"> <a href="http://www.soundcloud.com/"><i class="fa fa-soundcloud fa-4x fa-fw soundcloud"></i></a><a href="http://www.youtube.com"><i class="fa fa-youtube fa-4x fa-fw youtube"></i></a><a href="http://www.spotify.com"><i class="fa fa-spotify fa-4x fa-fw spotify"></i></a></div></div></section><section class="apparel"><div class="transparent"><div class="column2"><h1>APPAREL</h1><p>Losssrem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, facilis. Illo rerum, minus reiciendis quas corrupti, doloribus ex recusandae. Perspiciatis aut aspernatur error, blanditiis sunt. Facilis magnam ut ratione laboriosam excepturi, illum quasi. Quam optio ut corporis non sunt iure deleniti, veniam pariatur aspernatur illo perspiciatis dolor modi totam porro.</p><a href="#">SHOP</a></div></div></section></div><footer><p class="footer1">designed by sam & dan</p><p class="footer2"> <a href="https://www.instagram.com/dough_jummy/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="https://www.facebook.com/DoughJummy/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></p><p class="footer3">version 1.0.0</p></footer></body></html>
